import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int num=0;
        System.out.println("请输入x");
        Scanner scanner = new Scanner(System.in);
        int x = scanner.nextInt();
        int z = x;
            if(x < 0){
                System.out.println("false");
            }else if(x==0) {
                System.out.println("true");
            }
            while(x>0){
                    int y= x % 10;
                    x = x/10;
                    num = num*10+y;
                }
                if(num==z){
                    System.out.println("true");
                }else if(num!=z){
                    System.out.println("false");
                }
    }
}
