import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static  void  main(String[] args){
        System.out.println("你想向数组中填几个数");
        Scanner a=new Scanner(System.in);
        int x = a.nextInt();
        int arr[] =new int[x];
        System.out.println("请依次输入这几个数");
        for(int i = 0;i< arr.length;i++){
            Scanner sc=new Scanner(System.in);
            arr[i]=sc.nextInt();
        }
        System.out.println("请输入sum");
        Scanner scanner = new Scanner(System.in);
        int sum =scanner.nextInt();
        int i = arr[0];
        int j;
        for(i=0;i<x;i++){
            for(j=i+1;j<x;++j){
                if(arr[i] + arr[j]==sum){
                    int []arr2 = new int[]{i,j}  ;
                    System.out.print(Arrays.toString(arr2));
                }
            }
        }
    }
}
